# SpringBootTest

./: pom.xml
src/main/java/DataSave/: ArrayStack_initial_version.java  Binary_Search.java  Dynamic_advance_version.java  Dynamic_end2_version.java  Dynamic_end_version.java  Dynamic_initial_version.java  Heap_initial_version.java  NNN_initial_version.java  SingleLinkedList.java  SingleTon_advance_version.java  SingleTon_end_version.java  SingleTon_initial_version.java
src/main/java/DataSortTest/: BubbleSort_advance_version.java  BubbleSort_end_version.java  BubbleSort_initial_version.java  InsertionSort_initial_version.java  QuickSort_initial_version.java  SelectionSort_advance_version.java  SelectionSort_initial_version.java
src/main/java/GetSimpleData/: Get_AddressName_end_version.java  Get_HttpInfo_end_version.java  Get_HttpInfo_inital_version.java  Get_Standard_Time.java
src/main/java/InterfaceTest/: AddressMassegeMapper.java  CompareToText.java  Get_AddressId.java  Get_Address_Split_advance_version.java  HandleOfApiDim_advance_version.java  HandleOfApiDim_end_version.java  HandleOfApiDim_inital_version.java  HandleOfApiTest_one_version.java  HandleOfApiTest_two_version.java  HandleOfFtpWriter_initial_version.java  HandleOfGridCode_advance_version.java  HandleOfGridCode_initial_version.java  HandleOfLog_advance_version.java  HandleOfLog_end_version.java  HandleOfLog_initial_version.java  HandleOfSubType_Ending.java  HandleOfSubtype_end_version.java  HandleOfSubtype_inital_version.java  HandleOfWriterTxt_initial_version.java  HandleOf_Figure_inital_version.java  HandleWithTxtByComplex.java  I_CheckInfo_1.java  I_CheckInfo_2.java  LBX.java  TI_UpdateInfo.java
src/main/java/Mapper/: AddressMassegeMapper.java  UserMapper.java
src/main/java/Pojo/: AddrInfo.java  Emp.java  User.java
src/main/java/Regex/: RegexOfAddress.java  RegexOfAddress_advance_version.java  RegexOfAddress_end_version.java  RegexOfAddress_init_version.java  Regex_Address.java  Regex_Address_END.java  Regex_Address_END1.java  Regex_Address_END2.java  Regex_Address_Test.java  Regex_Address_Test2.java  Regex_Address_Test3.java
src/main/java/SplitWithTxt/: HandleOfTicke_end_version.java  HandleOfTicke_initial_version.java  HandleOfTicket_advance_version.java  HitWithTagFH.java  TxtWorkThread.java
src/main/java/SplitWordProject/: SimHashService.java  hanlp_test.java
src/main/java/ThreadTest/: ConnectionTest.java  MainThread.java  SaleTicket.java  SendThread.java
src/main/java/TimeComplex/: Sort_init_version.java  Time_Complex_initial_version.java
src/main/java/Util/: HttpClientUtil.java  JdbcUtil.java  JdbcUtils.java  SmartMatch.java
src/main/java/WriterIntoDB/: WriteIntoRedis_inital_version.java  WriterToDB.java  WriterToRedis.java
src/main/java/com/: SpringBootTestApplication.java
src/main/java/com/Controller/: UserController.java
src/main/java/com/DataSave/: ArrayStack_initial_version.java  Binary_Search.java  Dynamic_advance_version.java  Dynamic_end2_version.java  Dynamic_end_version.java  Dynamic_initial_version.java  Heap_initial_version.java  NNN_initial_version.java  SingleLinkedList.java  SingleTon_advance_version.java  SingleTon_end_version.java  SingleTon_initial_version.java
src/main/java/com/DataSortTest/: BubbleSort_advance_version.java  BubbleSort_end_version.java  BubbleSort_initial_version.java  InsertionSort_initial_version.java  QuickSort_initial_version.java  SelectionSort_advance_version.java  SelectionSort_initial_version.java
src/main/java/com/GetSimpleData/: Get_AddressName_end_version.java  Get_HttpInfo_end_version.java  Get_HttpInfo_inital_version.java  Get_Standard_Time.java
src/main/java/com/InterfaceTest/: Get_Address_Split_advance_version.java  HandleOfApiDim_advance_version.java  HandleOfApiDim_end_version.java  HandleOfApiDim_inital_version.java  HandleOfApiTest_one_version.java  HandleOfApiTest_two_version.java  HandleOfFtpWriter_initial_version.java  HandleOfGridCode_advance_version.java  HandleOfGridCode_initial_version.java  HandleOfLog_advance_version.java  HandleOfLog_end_version.java  HandleOfLog_initial_version.java  HandleOfSubtype_end_version.java  HandleOfWriterTxt_initial_version.java  HandleOf_Figure_inital_version.java  I_CheckInfo_1.java  I_CheckInfo_2.java  LBX.java  TI_UpdateInfo.java
src/main/java/com/Mapper/: AddressMassegeMapper.java  UserMapper.java
src/main/java/com/Pojo/: AddrInfo.java  Emp.java  User.java
src/main/java/com/Regex/: RegexOfAddress.java  RegexOfAddress_advance_version.java  RegexOfAddress_end_version.java  RegexOfAddress_init_version.java  Regex_Address.java  Regex_Address_END.java  Regex_Address_END1.java  Regex_Address_END2.java  Regex_Address_Test.java  Regex_Address_Test2.java  Regex_Address_Test3.java
src/main/java/com/SplitWithTxt/: HandleOfTicke_end_version.java  HandleOfTicke_initial_version.java  HandleOfTicket_advance_version.java  HitWithTagFH.java  TxtWorkThread.java
src/main/java/com/SplitWordProject/: SimHashService.java  hanlp_test.java
src/main/java/com/ThreadTest/: ConnectionTest.java  MainThread.java  SaleTicket.java  SendThread.java
src/main/java/com/TimeComplex/: Sort_init_version.java  Time_Complex_initial_version.java
src/main/java/com/Util/: HttpClientUtil.java  JdbcUtil.java  JdbcUtils.java  SmartMatch.java
src/main/java/com/WriterIntoDB/: WriteIntoRedis_inital_version.java  WriterToDB.java  WriterToRedis.java
src/main/java/com/ferao/Controller/: UserController.java
src/main/java/com/worm/: CrawlerThread.java  JunitTest.java  MybatisJunitTest.java  SplitTest2.java  test.java
src/main/java/worm/: CrawlerThread.java  JunitTest.java  MybatisJunitTest.java  SplitTest.java  SplitTest2.java  WriterToDB1.java  test.java
src/main/resources/: HandleOfLogR.properties  addr-mybatis-config.xml  application.properties  log4j2.xml
src/main/resources/Mybatis/: MybatisConfig.xml
src/main/resources/Mybatis/MybatisMapper/: UserMapper.xml  addressIdMapper.xml
src/main/resources/addr-mybatis/: addressIdMapper.xml
src/test/java/com/Mapper/: MybatisTest.java
(+139 files in other folders)
