#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
mybatis.type-aliases-package=com.Pojo
mybatis.mapper-locations=classpath:Mybatis/MybatisMapper/*Mapper.xml