#druid datasouce database settings begin

#----------------------------------------------------------------------\u6570\u636E\u5E93\u4FE1\u606F\u914D\u7F6E

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.145.206.20:1521:gis
#spring.datasource.username=GIS
#spring.datasource.password=M3fXy_TFaUt

#----------------------------------------------------------------------druid\u8FDE\u63A5\u6C60\u914D\u7F6E

#spring.datasource.initialSize=5        \u521D\u59CB\u5316\u4E2A\u6570

#spring.datasource.minIdle=5            \u6700\u5C0F\u7A7A\u95F2\u6570

#spring.datasource.maxActive=20         \u6700\u5927\u8FDE\u63A5\u6570

#spring.datasource.maxWait=60000        \u914D\u7F6E\u83B7\u5F97\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4

#spring.datasource.timeBetweenEvictionRunsMillis=60000      \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u67E5\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2

#spring.datasource.minEvictableIdleTimeMillis=300000        \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2

#spring.datasource.validationQuery=SELECT 1 FROM DUAL       \u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u8D85\u65F6
#spring.datasource.testWhileIdle=true
#spring.druid.datasource.testOnBorrow=false
#spring.druid.datasource.testOnReturn=false
#spring.druid.datasource.poolPreparedStatements=true

#----------------------------------------------------------------------\u914D\u7F6E\u8FDE\u63A5\u6C60\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684files,\u53BB\u6389\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C\u2018wall\u2019\u7528\u4E8E\u9632\u706B\u5899

#spring.druid.datasource.filters=stat,wall,log4j,config
#spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000   \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF0C\u6162sql\u8BB0\u5F55
#spring.druid.datasource.useGlobalDataSourceStat=true           \u5408\u5E76\u591A\u4E2ADruidDataSource \u7684\u76D1\u63A7\u6570\u636E

