path1=D:\\\u65E5\u5FD7\u6D4B\u8BD5\u6587\u4EF6\u5939
SERVICE_REDHAT=1

URL=jdbc:oracle:thin:@10.145.206.20:1521:gis
GIS=GIS
PASSWORD=M3fXy_TFaUt

#initial_FlieName=D:\\AllTxt\\
initial_FlieName=C:\\Users\\Hasee\\Desktop\\
urlIP=http://10.145.220.62:8058/gis/giscenter/AddressSearch/
